<!DOCTYPE html>
<html>
<head>
<title>
Documentacion del archivo fundamentos.cpp
</title>
</head>
<h2>
Programa: Fundamentos de programación
<br>
</h2><strong>
Descripción: 
</strong>
Puedes elegir entre calcular el factorial de un número, verificar si es par o verificar si una palabra es palíndromo.
<br><strong>
Autor: 
</strong>
Diego Gómez Cota A00824758
<br><strong>
Fecha: 
</strong>
7 de febrero de 2019
<br><h3>
<hr>
<br>
Función: Palíndromo
<br>
</h3>
<strong>
Descripción: 
</strong>
Verifica si una palabra se lee igual de derecha a izquierda como de izquierda a derecha.
<br><strong>
Parámetros: 
</strong>
Variable booleana por referencia en la que se guardará si es verdadero o falso el caso que sea palindromo.
<br><strong>
Valor de retorno: 
</strong>
El valor de verdad del caso.
<br><h3>
<hr>
<br>
Función: Múltiplo
<br>
</h3>
<strong>
Descripción: 
</strong>
Verifica si un número es par o impar sin usar mod %.
<br><strong>
Valor de retorno: 
</strong>
El valor de verdad del caso.
<br><h3>
<hr>
<br>
Función: Factorial
<br>
</h3>
<strong>
Descripción: 
</strong>
Calcula el factorial de un número.
<br><h3>
<hr>
<br>
Función: Main
<br>
</h3>
<strong>
Descripción: 
</strong>
Pregunta al usuario la opción que desee para así realizarla, se termina cuando el usuario teclea 0.
<br><strong>
Valor de retorno: 
</strong>
0 al terminar el programa.
<br>